{
  "name": "structure",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon --watch ./src -e html,js,vue --exec \"npm run build\"",
    "build": "parcel build ./src/index.html --dist-dir ./appsscript",
    "glogin": "clasp login",
    "glogout": "clasp logout",
    "gpull": "clasp pull",
    "gpush": "clasp push",
    "gcreate": "clasp create --title \"First Vue App\" --rootDir ./appsscript",
    "gstart": "clasp push --watch",
    "gclone": "clasp clone \"<prj-id>\" --rootDir ./appsscript"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "3.2.47"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.8.3",
    "@types/google-apps-script": "^1.0.57",
    "nodemon": "^2.0.20",
    "parcel": "^2.8.3"
  }
}
